<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowsong Co. - Hatching Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="images/crow-egg.png" alt="Crow's Egg" class="egg-image">
        <h1>CROWSONG CO.</h1>
        <h2>HATCHING SOON</h2>
        <div id="countdown"></div>
    </div>
    <footer>
        <div class="social-links">
          <a href="https://www.facebook.com/crowsongco/" target="_blank">
            <img src="images/fb-icon.png" alt="Facebook">
          </a>
          <a href="https://instagram.com/crowsongco/" target="_blank">
            <img src="images/ig-icon.png" alt="Instagram">
          </a>
          <a href="https://bsky.app/profile/crowsongco.bsky.social/" target="_blank">
            <img src="images/bluesky-icon.png" alt="Bluesky"></a>
          </a>          
          <a href="https://linkedin.com/company/crowsongco/" target="_blank">
            <img src="images/linkedin-icon.png" alt="LinkedIn">
          </a>
          <a href="https://github.com/crowsongco/" target="_blank">
            <img src="images/github-icon.png" alt="GitHub">
          </a>
        </div>
      </footer>
    <script src="script.js"></script>
</body>
</html>